<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOPWATCH</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="stopwatch">
        <div id="timer" class="centered">
            <label id="time">00 : 10 : 45</label>
        </div>
        <div id="controls">
            <button class="control" id="reset-lap-btn" data-mode="reset">RESET</button>
            <button class="control" id="start-stop-btn" data-mode="start">START</button>
        </div>
        <div id="laps">
            
            <!-- <div class="lap"><div class="lap-label">Lap 1</div><div class="lap-time">00:02:56</div></div>
            <div class="lap"><div class="lap-label">Lap 1</div><div class="lap-time">00:02:56</div></div>
            <div class="lap"><div class="lap-label">Lap 1</div><div class="lap-time">00:02:56</div></div> -->

        </div>
    </section>
</body>
<script type="module" src="script.js"></script>
</html>