<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green-Market</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <label for=toggler id="menu-btn">
            <hr>
            <hr>
            <hr>
        </label>
        <h1>GREENMARKET</h1>
        <input id=toggler type="checkbox" checked />
        <div id="nav-wrapper">
            <nav>
                <a href="#">Home</a>
                <a href="#">Fruits</a>
                <a href="#">Salads</a>
                <a href="#">Salads</a>
                <a href="#">Juices</a>
                <a href="#">Meats</a>
            </nav>
            <div id="search-box">
                <input type="text" placeholder="Search">
                <button>Search</button>
            </div>
        </div>

    </header>
    <section id="banner-box">
        <img src="imgs/banner.jpg" alt="">
    </section>

    <section id="about-us" class="img-card">
        <div class="card-img">
            <img src="imgs/about.png" alt="">
        </div>
        <div class="card-body">
            <h3 class="card-subheading cursive">A few words about our store</h3>
            <h2 class="card-heading">ABOUT US</h2>
            <p class="card-text">
                Greenmart is a family owned grocery shop that has been offering quality product for your everyday life
                since 1995, while also provides superior service and competitive prices.
            </p>
        </div>
    </section>

    <section id="services">
        <h3 class="card-subheading cursive">Fresh Fruit and Vegetable supplied to the catering industry</h3>
        <h2 class="card-heading">SERVICE</h2>
        <div class="card-flex">
            <div class="text-card">
                <h4 class="text-heading">Quality Products</h4>
                <p class="card-text">
                    Looking for the freshest, finest ingredients? Look no further! This product is hand-selected for its
                    exceptional quality, ensuring delicious results in every recipe. We're committed to bringing you
                    only the best, so you can shop with confidence and create amazing meals.
                </p>
            </div>
            <div class="text-card">
                <h4 class="text-heading">Affordable Price</h4>
                <p class="card-text">
                    Looking for the freshest, finest ingredients? Look no further! This product is hand-selected for its
                    exceptional quality, ensuring delicious results in every recipe. We're committed to bringing you
                    only the best, so you can shop with confidence and create amazing meals.
                </p>
            </div>
            <div class="text-card">
                <h4 class="text-heading">Fast Shipping</h4>
                <p class="card-text">
                    Looking for the freshest, finest ingredients? Look no further! This product is hand-selected for its
                    exceptional quality, ensuring delicious results in every recipe. We're committed to bringing you
                    only the best, so you can shop with confidence and create amazing meals.
                </p>
            </div>
            <div class="text-card">
                <h4 class="text-heading">OPEN 24 / 7</h4>
                <p class="card-text">
                    Looking for the freshest, finest ingredients? Look no further! This product is hand-selected for its
                    exceptional quality, ensuring delicious results in every recipe. We're committed to bringing you
                    only the best, so you can shop with confidence and create amazing meals.
                </p>
            </div>
        </div>
    </section>

    <section id="new-products">
        <h3 class="card-subheading">Latest Arrivals</h3>
        <h2 class="card-heading">NEW PRODUCTS</h2>
        <div class="products-flex">
            <div class="product-card card">
                <div class="product-img"><img src="imgs/product-1-220x160.png" alt="product-image" srcset=""></div>
                <div class="product-name">BANANA</div>
                <div class="product-rating"><img src="imgs/5 star.png" alt="review-image" srcset=""></div>
                <div class="product-price">Rs. 60</div>
            </div>
            <div class="product-card card">
                <div class="product-img"><img src="imgs/product2.jpeg" alt="product-image" srcset=""></div>
                <div class="product-name">STRAWBERRIES</div>
                <div class="product-rating"><img src="imgs/4 star.png" alt="review-image" srcset=""></div>
                <div class="product-price">Rs. 160</div>
            </div>
            <div class="product-card card">
                <div class="product-img"><img src="imgs/product3.jpeg" alt="product-image" srcset=""></div>
                <div class="product-name">ORANGES</div>
                <div class="product-rating"><img src="imgs/3 star.png" alt="review-image" srcset=""></div>
                <div class="product-price">Rs. 90</div>
            </div>
            <div class="product-card card">
                <div class="product-img"><img src="imgs/produt-4.jpg" alt="product-image" srcset=""></div>
                <div class="product-name">CAULIFLOWER</div>
                <div class="product-rating"><img src="imgs/3 star.png" alt="review-image" srcset=""></div>
                <div class="product-price">Rs. 30</div>
            </div>
            <div class="product-card card">
                <div class="product-img"><img src="imgs/product-5.jpeg" alt="product-image" srcset=""></div>
                <div class="product-name">TOMATO</div>
                <div class="product-rating"><img src="imgs/3 star.png" alt="review-image" srcset=""></div>
                <div class="product-price">Rs. 300</div>
            </div>
            <div class="product-card card">
                <div class="product-img"><img src="imgs/product-6.jpg" alt="product-image" srcset=""></div>
                <div class="product-name">CORN</div>
                <div class="product-rating"><img src="imgs/3 star.png" alt="review-image" srcset=""></div>
                <div class="product-price">Rs. 300</div>
            </div>
            <div class="product-card card">
                <div class="product-img"><img src="imgs/product-7.jpg" alt="product-image" srcset=""></div>
                <div class="product-name">EGGPLANT</div>
                <div class="product-rating"><img src="imgs/3 star.png" alt="review-image" srcset=""></div>
                <div class="product-price">Rs. 300</div>
            </div>
            <div class="product-card card">
                <div class="product-img"><img src="imgs/product-8.jpg" alt="product-image" srcset=""></div>
                <div class="product-name">CARROT</div>
                <div class="product-rating"><img src="imgs/3 star.png" alt="review-image" srcset=""></div>
                <div class="product-price">Rs. 300</div>
            </div>
        </div>
    </section>

    <section id="clients">
        <h3 class="card-subheading">Latest Testimonials</h3>
        <h2 class="card-heading">OUR CLENTS</h2>
        <div class="centered">
            <div class="card client-card">
                <div class="client-img centered"><img src="imgs/double-quotes.png"></div>
                <div class="client-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint illo ducimus
                    eaque itaque pariatur asperiores</div>
                <div class="client-info-box centered">
                    <div class="client-photo centered"><img src="imgs/test-1.webp"></div>
                    <div class="client-name">Angela Addams <br>Client</div>
                </div>
            </div>
        </div>
    </section>

    <section id="blog">
        <h3 class="card-subheading">Latest News</h3>
        <h2 class="card-heading">BLOG</h2>
        <div class="blog-posts slides">
            <div class="card post-card slide">
                <div class="post-img centered"><img src="imgs/post1.jpg" /></div>
                <div class="post-title">8 usefull tips for smart grocery shopping</div>
                <div class="post-date">July 1, 2020</div>
            </div>
            <div class="card post-card slide">
                <div class="post-img centered"><img src="imgs/post2.jpg" /></div>
                <div class="post-title">How to save money when you are shopping ?</div>
                <div class="post-date">July 14, 2020</div>
            </div>
            <div class="card post-card slide">
                <div class="post-img centered"><img src="imgs/post3.jpg" /></div>
                <div class="post-title">How to buy fresh grocery during shopping ?</div>
                <div class="post-date">Aug 18, 2022</div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-links">

            <div class="links-box">
                <h3 class="card-subheading">Shopping Guide</h3>
                <div class="links">
                    <a href="#">FAQ</a>
                    <a href="#">Blog</a>
                    <a href="#">Payment</a>
                    <a href="#">Shipment</a>
                    <a href="#">Return Policy</a>
                </div>
            </div>
            <div class="links-box">
                <h3 class="card-subheading">Infomation</h3>
                <div class="links">
                    <a href="#">Site Map</a>
                    <a href="#">Serch Term</a>
                    <a href="#">Advanced Search</a>
                    <a href="#">About Us</a>
                    <a href="#">Suppliers</a>
                </div>
            </div>
            <div class="links-box">
                <h3 class="card-subheading">Contact </h3>
                <div class="links">
                    <a href="#">KlbTheme, 789 Main rd, CA 12345 USA</a>
                    <a href="#">+ 888 456-7890</a>
                    <a href="#">greenmarker@gmail.com</a>
                </div>
            </div>
        </div>

        <div class="centered footer-external-links">
            <img src="imgs/youtube.png" alt="social-link">
            <img src="imgs/facebook.png" alt="social-link">
            <img src="imgs/google-plus.png" alt="social-link">
            <img src="imgs/instagram.png" alt="social-link">
        </div>
    </footer>


</body>

<script>
    function color() {
        const cc = "0123456789abcdef"
        Array.from(document.querySelectorAll("*"))
            .forEach(tag => {
                tag.style.background = "#" + Array.from({ length: 6 })
                    .map(i => cc[parseInt(Math.random() * cc.length)])
                    .join("")
            })
    }
    // color();
</script>

</html>