:root {
    --sub-color: rgb(55, 182, 55);
    --h2-size: 3rem;
    --h3-size: 1.8rem;
}

@media only screen and (max-width: 600px) {
    :root {
        --h2-size: 1.8rem;
        --h3-size: 1.3rem;
    }
}

* {
    /* outline: 1px solid; */
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    font-style: normal;
}

body {
    margin: 0;
}

/* ---- STYLES FOR HEADER ----*/
header {
    position: fixed;
    width: 100%;
    backdrop-filter: blur(10px);
    /* background-color: rgba(255,255,255,0.5); */
    --height: 50px;
    display: flex;
    height: var(--height);
    border-bottom: 1px solid;
    z-index: 9999999;
}

header>* {
    line-height: var(--height);
    z-index: 9999;
}

header>h1 {
    margin: 0;
    font-size: 1.3rem;
    padding: 0 10px;
    font-family: system-ui, serif;
}

header>input[type=checkbox] {
    transform: scale(0);
    position: absolute;
}


#nav-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 100vh;
    backdrop-filter: blur(5px);
    /* background-color: red; */
    /* transition: 3000ms; */
}

header nav {
    display: flex;
    /* overflow-x: auto; */
    transition: transform 200ms;
}

header nav>a:hover {
    color: blueviolet;
}

header nav>a {
    font-size: 1rem;
    text-decoration: none;
    padding: 0 10px;
    color: black;
    font-weight: 500;
}

#search-box {
    margin-left: auto;
    display: flex;
    align-items: center;
    height: 35px;
    position: relative;
    /* top: calc(50% - 16px); */
    margin-right: 10px;
}

#search-box>button:active {
    transform: scale(0.9);
}

#search-box>input,
#search-box>button {
    height: 30px;
    border-radius: 5px;
    margin: 0 5px;
    padding: 0 10px;
    transition: 100ms;
    border: 1.5px solid;
}

#search-box>button{
    border: 2px solid rgb(2, 213, 2);
}

#menu-btn:active {
    transform: scaleY(0.7);
}

#menu-btn {
    transition: 100ms;
    height: 40px;
    aspect-ratio: 1/1;
    margin: 5px;
    position: absolute;
    padding: 0 10px;
    box-sizing: border-box;
    display: none;
}

#menu-btn>hr:first-child {
    transform: translateY(-10px);
}

#menu-btn>hr:last-child {
    transform: translateY(10px);
}

#menu-btn>hr {
    margin: 0;
    top: 50%;
    left: 8px;
    position: absolute;
    width: 24px;
    border: 1px solid black;
}

/* ---- STYLES FOR SECTIONS ----  */

section {
    /* max-height: 80vh; */
    /* width: 100%; */
    height: fit-content !important;
    /* background-color: #000 !important; */
    margin: 0 !important;
}

@media only screen and (min-width: 600px) {
    section {
        max-height: 80vh;
    }
}

#banner-box>img {
    width: 100%;
}

/* --------------- IMG CARD STYLES ------------- */

.img-card {
    display: flex;
    position: relative;
    --img-width: 50%;
    justify-content: center;
    padding: 10px 30px;
}

.card-img {
    width: var(--img-width, 100%);
    text-align: center;
}

.card-img>img {
    height: 100%;
    /* width: 100%; */
}

.card-subheading {
    margin: 5px 40px;
    text-align: center;
    color: var(--sub-color);
    font-size: var(--h3-size);
    font-family: cursive, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card-heading {
    font-size: var(--h2-size);
    margin: 10px;
    text-align: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-text {
    text-align: center;
    font-size: 1rem;
    /* padding: 5px 10px; */
}

/* ---------- TEXT CARD ----------- */

.text-card {
    border: 1px solid #bbb;
    border-radius: 5px;
    box-shadow: 0 0 4px #aaa;
    margin: 10px;
    padding: 20px;
    width: 200px;
    background-color: #fff;
    max-height: 80vh;
}

.card-flex {
    display: flex;
    justify-content: center;
    padding: 0 1px;
    flex-wrap: wrap;
}

@media only screen and (max-width: 600px) {
    /* .card-flex {
        flex-direction: column;
        align-items: center;
    } */

    .text-card {
        width: 98%;
    }
}

.text-heading {
    /* margin: ; */
    text-align: center;
}


/*----------- SECTIONS THEME ----------- */

section,
footer {
    padding: 50px 0;
}

#banner-box {
    padding: 0 !important;
}

#services,
#new-products,
#clients {
    background-color: #eee;
}

#new-products {
    background-color: #fff;
}

/* ------------ FONT FAMILY CLASSES ------------- */

.cursive {
    font-family: cursive, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* ------------ PRODUCT CARD ------------- */

.products-flex {
    display: flex;
    /* flex-wrap: wrap; */
    --card-width: 200px;
    --card-height: 300px;
    margin: 0 120px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.product-card {

    width: var(--card-width);
    height: var(--card-height);
    /* display: flex;
    flex-direction: column; */
}

.product-card * {
    text-align: center;
}

.product-img {
    /* background-color: black; */
    border: 1px solid #ddd;
    height: 200px;
    width: 100%;
    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.product-name,
.product-rating,
.product-price {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 10px 0;
    font-size: 1rem;
    height: 25px;
    /* border: 1px solid; */
    width: 100%;
}

.product-img img,
.product-rating img {
    max-height: 100%;
    max-width: 100%;
    /* background-color: red; */
    display: block;
}

.product-rating img {
    transform-origin: 50% 50%;
    transform: scale(3);
}

.products-flex::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.products-flex::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}

.products-flex::-webkit-scrollbar-track {
    background: transparent;
}

/* -------- clinet card ----------- */

.card {
    scroll-snap-align: start;
    flex-shrink: 0;
    border: 1px solid #aaa;
    box-shadow: 0 0 5px #aaa;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-card {
    background-color: white;
    /* height: 300px; */
    width: min(90%, 500px);
    box-sizing: border-box;
}

.client-img {
    margin: 10px 80px;
    height: 150px;
    max-width: 100%;
    /* background-color: black; */
}

.client-text {
    font-size: 1rem;
    text-align: center;
    padding: 20px;
}

.client-photo {
    border-radius: 50%;
    border: 1px solid #aaa;
    height: 50px;
    aspect-ratio: 1/1;
    overflow: hidden;
}

.client-photo img,
.client-img img {
    max-width: 100%;
    max-height: 100%;
}

.client-name {
    padding: 0 10px;
    font-weight: 600;
}

/* -------- BLOG POSTs ----------- */


.blog-posts {
    margin: 10px;
    justify-content: center;
}

.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slide {
    scroll-snap-align: start;
    flex-shrink: 0;
}

.post-card>* {
    text-align: center;
    /* margin-bottom: 10px; */
}

.post-card {
    width: 300px;
    box-sizing: border-box;
}

.post-img{
    width: 250px;
    height: 200px;
    background-color: black;
    overflow: hidden;
    border-radius: 10px;
}

.post-img img{
    max-width: 100%;
    /* max-height: 100%; */
}

.post-title{
    font-size: 1rem;
    margin: 20px 0 10px 0;
}

.post-date::before,
.post-date::after
{
    content: " - ";
}
.post-date{
    font-size: 0.76rem;
    font-weight: 500;
}

/* -------- FOOTER ----------- */

footer{
    background-color: #001b45;
    color: white;
}

.footer-links{
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
}

.links-box{
    flex-shrink: 0;
    /* width: 98%; */
}

.links {
    margin-top: 20px;   
}
.links > a{
    display: block;
    color: #ccc;
    text-decoration: none;
    margin: 10px 40px;
}

.links-box > .card-subheading{
    text-align: left !important;
}

.footer-external-links > img:active{
    transform: scale(0.9);
}

.footer-external-links > img:hover{
    transform: scale(1.2);
}

.footer-external-links > img{
    height: 30px;
    width: 30px;
    margin: 20px 10px 0 20px;
    display: block;
    transition: 200ms;
}

/* -------- MEDIA QUERY - MOBILE ----------- */

@media only screen and (max-width: 600px) {

    .footer-links{
        flex-direction: column;
    }

    .blog-posts{
        justify-content: flex-start;
    }

    .products-flex {
        margin: 0 10px;
    }

    header,
    header nav {
        flex-direction: column;
    }

    nav a {
        display: block;
        margin-left: 20px;
        /* count */
    }

    #nav-wrapper {
        flex-direction: column;
        justify-content: space-around;
        align-items: initial;
        border-bottom: 1px solid #888;
        background-color: rgba(255,255,255,0.98);
    }

    #menu-btn {
        display: block;
    }

    header>h1 {
        margin-left: 50px;
    }

    #search-box>input {
        width: 95%;
    }

    #search-box {
        display: flex;
        height: 40px;
        margin: 5px;
    }


    header>input[type=checkbox]:checked+#nav-wrapper {
        /* transform: rotate(10deg); */
        max-height: 0px;
        overflow: hidden;

    }

    .img-card {
        flex-direction: column;
        align-items: center;
    }

    .card-img>img {
        height: 100%;
        width: 100%;
    }
}